<!DOCTYPE html>
<html>
<head>
    
    <title>Light Detection App</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='lightbulb.ico') }}">

    <!-- Use downloaded bootstrap file from bootswatch -->
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css') }}">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  

    <!-- SocketIO -->
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>

    <!-- Globals -->
    <script type="text/javascript">
        var settingsIconUrl = "{{ url_for('static', filename='settings-icon.png') }}";
        var settingsIconHoverUrl = "{{ url_for('static', filename='settings-icon-hover.png') }}";
    </script>


    <!-- Main JS Script -->
    <script src="{{ url_for('static', filename='main_script.js') }}"></script>

    <!-- Random Styles -->
    <style>
        /* Add your custom styles here */
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .settings {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .input-group {
            float: left;
        }
        .settings-dropdown {
            position: absolute;
            top: -1px;
            right: -1px;
        }   
        .no_padding {
            padding: 0;
            border-radius: 0px;
            margin: 0px;
        }
        .front_and_center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .center-vertically {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>

    <!-- Loading Screen Styles -->
    <style>
        /* Styling for overlay */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
            z-index: 1000;
            text-align: center;
            padding-top: 20%;
        }

        /* Styling for loading spinner */
        .spinner {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255, 255, 255, 0.3); /* Lighter border */
            border-radius: 50%;
            border-top-color: #fff; /* White top border */
            animation: spin 1s ease-in-out infinite; /* Animation */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body  data-bs-theme=dark onload="resetApp(); ">
    <!-- Overlay for loading indicator -->
    <div class="overlay" id="loadingOverlay">
        <div class="spinner"></div>
        <p id="processingText">Processing...</p>
    </div>

    <!-- MAIN AREA -->
    <div class="container">
        <h1 class="heading">Light Detection</h1>
        <p>Choose a folder containing full video files to be parsed into clips where the light is on. Click submit once you have chosen your folder. Wait for the app to finish running then you can download the most recent set of clips to a folder of your choice. </p>
        <br>
        <div>
            <!-- FORM FOR FILE INPUT -->
            <div class="input-group">
                <form enctype="multipart/form-data" class="input-group" id="uploadForm">
                    <!-- Script for IO -->
                    
                    <input type="file"  class="form-control" id="fileInput" name="files[]" webkitdirectory multiple>
                    <input type="submit" value="Upload" class="btn btn-primary" id="submitBtn">
                </form>
            </div>
        </div>
        <br>
        <br>
        <br>
        <!-- PROGRESS AREA -->
        <div class="alert alert-info center-vertically" id="progressInfo">
            <strong>File(s) uploaded successfully. Please wait for your videos to be processed.</strong>
       </div>

        <div id="progressArea" class="progress" style="margin-top: 20px;">
            <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"></div>
        </div>
  
  
        <!-- DOWNLOAD AREA -->
        <div class="alert alert-secondary center-vertically" id="downloadInfo">
            <div>
                <strong>Download your clips here:</strong>
                <button class="btn btn-success" id="downloadBtn" style="margin-left:20px" onclick="window.location.href='/download_all'"><strong>Download</strong></button>
            </div>
        </div>

        <!-- ERROR AREA -->
        <div class="alert alert-danger center-vertically" id="errorInfo">
            <div>
                <strong>No video files uploaded or files not uploaded properly. Please try again.</strong>
            </div>
        </div>
    </div>

    <!-- RESET POPUP -->
    <div class="alert alert-secondary front_and_center center-vertically" id="resetPopup">
        <strong>Would you like to reset the app and start from scratch? (Can't be undone)</strong>
        <p></p>

        <div>
            <button class="btn btn-success" id="resetBtn" style="margin-left:20px" onclick="reset();"><strong>Reset</strong></button>
            <button class="btn btn-danger" id="cancelBtn" style="margin-left:20px" onclick="reset_menu_hide()"><strong>Cancel</strong></button>
        </div>
    </div>

    <!-- SETTINGS COGWHEEL -->
    <div class="settings">
        <img src="{{ url_for('static', filename='settings-icon.png') }}" alt="Settings" width="30" height="30" class="dropdown-toggle show" id="settingsIcon"
        onmouseover="settingsHover()" 
        onmouseout="settingsDefault()" 
        onclick="this.src='settings-icon-hover.png'; toggleDropdown();">
        <!-- Dropdown for settings  -->
        <div class="dropdown-menu settings-dropdown" data-popper-placement="bottom-start">
        <script>
            document.addEventListener("click", function(event) {
            var dropdownMenu = document.querySelector(".dropdown-menu");
            if (!event.target.closest(".settings")) {
                dropdownMenu.classList.remove("show");
            }
            });
        </script>
            <div class="dropdown-item">
                <label for="thresholdInput">Threshold value: </label>
                <input type="text" class="form-control" placeholder="127" id="thresholdInput">
            </div>
            <a class="dropdown-item" href="#" onclick="reset_menu_show();">Reset</a>
            <a class="dropdown-item" href="#"><p class="no_padding">Find Best Threshold</p><p class="no_padding">(not implemented)</p></a>
        </div>
    </div>
</body>
</html>
